SECRET_KEY=lf4@t0jrz1am7ojckx_9^-8a)c
DEBUG=True
DB_ENGINE=django.db.backends.postgresql
DB_NAME=projet_stage
DB_USER=postgres
PASSWORD=stage
DB_HOST=localhost
DB_PORT=5432
#fichier de configuration de la base de donnees
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] localhost
ALLOWED_ORIGINS=http://localhost
BASE_URL=http://localhost